.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card CSS */
.carMain{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
  gap: 20px; /* Adjust the gap between cards */
  padding-left: 20px;
  padding-right: 20px;
}
.cards-container2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
  padding-left: 20px;
  padding-right: 20px;
}
.card {
  width: 250px;
  height: 410px;
  padding: .8em;
  background: white;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 .card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid white;
 }
 
 /*Text*/
 .btn-remove{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #4f8ed5;
  border-radius: 0px;
  white-space: nowrap;
  font-size: small;
  color: white;
  font-weight: 600;
  border: #4f8ed5;
 }
 .btn-remove2{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(255, 0, 0, 0.789);
  border-radius: 0px;
  white-space: nowrap;
  font-size: small;
  color: white;
  font-weight: 600;
  border: rgba(255, 0, 0, 0.789);;
 }
 .text-title {
  font-weight: 900;
  font-size: 500;
  line-height: 1.5;
  color:black;
  text-align: justify;
 }
 .text-price {
  font-weight: 900;
  font-size: 400;
  line-height: 1.5;
  color:#4f8ed5
 }
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
  text-align: justify;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /* Cart Card */

 .cartCard{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: 6px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid rgba(36, 36, 36, 0.218);
 }

 .cart-cont1{
  display: flex;
  flex-direction: row;
  gap: 5px;

 }

 .cart-cont2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

 .cart-desc{
  display: flex;
  flex-direction: column;
  
  align-items: start;
 }
 
 .cart-title{
  font-size: 30px;
  font-weight: 600;
  color: black;
   }

  .cart-text{
    font-size: 15px;
  font-weight: 400;
  color: black;
  } 

  .cards-container3{

    display: flex;
    flex-direction: column;
  }

  .quantity-control {
    display: flex;
    align-items: center;
  }
  
  .quantity-btn {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .quantity-display {
    margin: 0 10px;
    font-size: 16px;
  }
  